# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://urwowauebulqyvqmvnga.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyd293YXVlYnVscXl2cW12bmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQ2ODAsImV4cCI6MjA4MjY2MDY4MH0.md7-RqIAPDKLnjQe0ix3Bnw8id0tjW5HWf5-RVZHLRM

# Strava
EXPO_PUBLIC_STRAVA_CLIENT_ID=192561
STRAVA_CLIENT_SECRET=b85d22b6c4a64f42c11dc1a2294a7fc062f45f1c

# Spotify
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=44a6a121c0cd4b1eb15d513fb0802c1a
SPOTIFY_CLIENT_SECRET=c89ab8f38bb34b93a70404e807ef9c6a

# OpenAI
OPENAI_API_KEY=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
